# NOTA: El nombre de este archivo debe ser .env
# Variables de inicialización de la APP
ADMIN=""
NAME=""

# Variables de AAA
SECRET_KEY=""
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=15

# Variables de Flujo de verificación de correo
SECRET_KEY_CHECK_MAIL=""
SECURITY_PASSWD_SALT=""
DOMINIO=""

# Variables de correo
EMAIL_SERVER=""
EMAIL_PORT=465
EMAIL_USER=""
EMAIL_PASSWD=""

# Variables de verificación de clientes
# Esta clave debe ser creada con create_key.py
AES_SECRET_KEY=""